# UnitTestingTask

./: README.md  pom.xml
.smarttomcat/Amazon_El8alabah/conf/: server.xml
src/main/java/com/adminPanel/app/config/: RestConfig.java
src/main/java/com/adminPanel/app/controller/: ProductController.java
src/main/java/com/adminPanel/app/dao/: ProductDAO.java  ProductDAOImpl.java
src/main/java/com/adminPanel/app/entity/: Product.java  ProductDetails.java
src/main/java/com/adminPanel/app/exception/: ProductErrorResponse.java  ProductNotFoundException.java  ProductNotFoundExceptionHandler.java
src/main/java/com/adminPanel/app/services/: ProductService.java  ProductServiceImpl.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  hibernate-config.xml  web.xml
src/test/java/: ProductApiTest.java
